{
  "name": "nadav-joyfulweb.net",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/@fortawesome/fontawesome-free/webfonts/* dist/webfonts && copyfiles -f ./fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && cp ./js/scripts.js ./dist/js/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.2.0",
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "imagemin-cli": "^5.1.0",
    "lite-server": "^2.5.4",
    "onchange": "^7.0.0",
    "parallelshell": "3.0.1",
    "rimraf": "^3.0.2",
    "uglify-js": "^3.13.1",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^4.5.2",
    "jq-bootstrap-validation": "^1.3.8",
    "jquery": "^3.5.1",
    "jquery.easing": "^1.4.1",
    "popper.js": "^1.16.1"
  }
}
